# permissions for end users to edit melons.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: melon-editor-role
rules:
- apiGroups:
  - validation.toughnoah.com
  resources:
  - melons
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - validation.toughnoah.com
  resources:
  - melons/status
  verbs:
  - get
