# permissions for end users to view melons.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: melon-viewer-role
rules:
- apiGroups:
  - validation.toughnoah.com
  resources:
  - melons
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - validation.toughnoah.com
  resources:
  - melons/status
  verbs:
  - get
